# P-A

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: phisical_alert_key.jks
app/release/: app-release.aab
app/src/androidTest/java/com/pembelajar/phisicalalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pembelajar/phisicalalert/: MainActivity.kt  SearchDevices.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/pembelajar/phisicalalert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
